# codingdojo-args

./: README.md  pom.xml  todo.md
src/main/java/tech/plateauu/: Main.java
src/main/java/tech/plateauu/validator/: ArgType.java  ArgumentSchemaValidator.java  ArgumentType.java  Flag.java  FlagDefinition.java  FlagSchemaValidator.java  SimpleFlag.java  SimpleFlagDefinition.java  SimpleFlagSchemaValidator.java  ValidateOperandResult.java
src/main/java/tech/plateauu/validator/core/: ArgumentSchemaValidator.java  FlagSchemaValidator.java  ParserType.java  SchemaDefinitionLoader.java  SimpleFlagSchemaValidator.java  ValidateOperandResult.java
src/main/java/tech/plateauu/validator/core/definition/: ArgumentType.java  CsvDefinitionParser.java  CsvDefinitionParserUtil.java  Definition.java  DefinitionParser.java  JsonDefinitionParser.java  JsonDefinitionParserUtil.java
src/main/java/tech/plateauu/validator/core/flag/: Flag.java  FlagDefinition.java  MappedDefinition.java
src/main/java/tech/plateauu/validator/definition/: Definition.java  DefinitionParser.java  JsonDefinitionParser.java  MappedDefinition.java
src/main/resources/: definition.csv  definition.json  schema.csv  schema.json
src/test/groovy/tech.plateauu.validator/: ArgumentSchemaValidatorGroovyTest.groovy  SimpleFlagDefinitionTest.groovy  SimpleFlagTest.groovy
src/test/groovy/tech/plateauu/validator/: SimpleFlagSchemaValidatorTest.groovy
src/test/groovy/tech/plateauu/validator/core/: SchemaDefinitionLoaderTest.groovy  SimpleFlagSchemaValidatorTest.groovy
src/test/groovy/tech/plateauu/validator/core/definition/: CsvDefinitionParserUtilTest.groovy  DefinitionTest.groovy  JsonDefinitionParserTest.groovy  JsonDefinitionParserUtilTest.groovy  MappedDefinitionTest.groovy
src/test/groovy/tech/plateauu/validator/definition/: SimpleFlagDefinitionTest.groovy
src/test/java/tech/plateauu/validator/: ArgumentSchemaValidatorTest.java  SimpleFlagTest.java
src/test/resources/: testDefinition.csv  testDefinition.json  testDefinitionCorrupted.csv  testDefinitionCorrupted.json
